
:root {
    --background: rgba(0, 214, 170, 1);
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
    border: 0px;
    /* margin: 0px; */
  }
  
  .logodiv {
    display: flex; 
    justify-content: center;
  }
  
  body {
      margin: 0;
      background: whitesmoke;
      /*font-family: 'Work Sans', sans-serif;*/
      font-family: 'Maven Pro', sans-serif;
  }
  
  .banner {
      width: 100%;
      background-image: url(images/index.jpg);
      background-size: cover;
      background-position: center;
      /* margin-top: 20px; */
      padding: 60px;
      padding-top: 80px;
      color: whitesmoke;
      text-align: center;
  }
  
  .services-banner {
    width: 100%;
    background-image: url(images/services.jpg);
    background-size: cover;
    background-position: center;
    /* margin-top: 20px; */
    background-color: rosybrown;
    padding: 60px;
    padding-top: 80px;
    color: whitesmoke;
    text-align: center;
  }
  
  .expertise-banner {
    width: 100%;
    background-image: url(images/expertise.jpg);
    background-size: cover;
    background-position: center;
    /* margin-top: 20px; */
    background-color: rosybrown;
    padding: 60px;
    padding-top: 80px;
    color: whitesmoke;
    text-align: center;
  }
  
  .contact-banner {
    width: 100%;
    background-image: url(images/contact2.jpg);
    background-size: cover;
    background-position: center;
    /* margin-top: 20px; */
    background-color: rosybrown;
    padding: 60px;
    padding-top: 80px;
    color: whitesmoke;
    text-align: center;
  }
  
  .banner-title {
      text-align: center;
      font-family: 'Patua One', cursive;
      /* font-weight: 400; */
      color: whitesmoke;
      font-size: 20px;
  }
  
  .banner-contents {
      font-size: 16px;
  }
  
  .banner-sep {
      padding: 20px;
  }
  
  .sub-title  {
      padding: 100px;
      text-align: center;
      color: rgb(64, 66, 68);
      font-size: 16px;
  }
  
  .mission {
      font-family: 'Patua One', cursive;
      text-decoration: underline;
      color: rgb(64, 66, 68);
      font-size: 20px;
      text-align: center;
      padding-top: 40px;
      background-color: rgb(228, 222, 222);
  }
  
  .service-title {
    font-family: 'Patua One', cursive;
    text-decoration: underline;
    color: rgb(64, 66, 68);
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(228, 222, 222);
    padding-bottom: 80px;
  }
  
  .services-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-bottom: 80px; */
  }
  
  .expertise-container {
    width: 100%;
  }
  
  .expertise-cat {
    width: 100%; 
    padding: 10px; 
    /* display: flex; */
  }
  
  .expertise-cat-title {
    /* flex: 1; 
    display: flex; */
    width: 100%;
    padding: 40px;
    justify-content: center; 
    flex-direction: column;
  }
  
  .expertise-cat-title-text {
    text-align: center;
  }
  
  .cards {
    flex-wrap: wrap; 
    display: flex;
    justify-content: center; 
    flex: 3;
  }
  .card {
    margin: 0 20px 20px 20px;
    width: 120px;
    height: 60px;
    padding: 20px;
    border-radius: 40px;
    box-shadow: 2px 2px 10px 4px rgba(0,0,0,0.25), -2px -2px 10px 4px rgba(0,0,0,0.22);
    transition: 0.4s;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align: center;
    font-size: small;
  }
  
  
  .content img {
    max-width: 100%;
    padding: 20% 0% 3% 0%;
  }
  
  .content-container {
    width: 60%;
    align-items: center;
  }
  
  .service {
    width: 100%;
    align-items: center;
    background-color: rgb(228, 222, 222);
  }
  
  .service:nth-child(odd){
    background-color: rgb(241, 236, 236);
  }
  
  .expertise-container:nth-child(odd){
    background-color: rgb(241, 236, 236);
  }
  
  
  .content-container-text {
    text-align: center;
    color: rgb(64, 66, 68);
    font-size: 16px;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .service-content {
    text-align: center;
    color: rgb(64, 66, 68);
    font-size: 16px;
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;
    line-height: 1.5;
    padding-bottom: 20px;
  }
  
  .footer {
    background-color: var(--background);
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  /* navigation styles start here */
  
  header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
  }
  
  /* changed this from the tutorial video to
     allow it to gain focus, making it tabbable */
  .nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
  }
  
  .nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 7px;
  }
  
  .nav-toggle-label span::after {
    top: 7px;
  }
  
  nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    margin-bottom: 1em;
    margin-left: 1em;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
  
  nav a:hover {
    color: #000;
  }
  
  .nav-toggle:checked ~ nav {
    transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
  
  @media screen and (min-width: 800px) {
    .expertise-container {
      width: 100%;
    }
    
    .expertise-cat {
      width: 100%; 
      padding: 60px; 
      display: flex;
    }
    
    .expertise-cat-title {
      flex: 1; 
      display: flex;
      justify-content: center; 
      flex-direction: column;
    }
    
    .expertise-cat-title-text {
      text-align: center;
    }
  
    .logodiv {
      display: flex; 
      justify-content: center;
      padding-left: 30px;
    }
    
      .banner {
          padding: 100px;
          padding-top: 150px;
      }
      .services-banner {
        padding: 100px;
        padding-top: 150px;
    }
      .banner-title {
          font-size: 30px;
      }
      
      .sub-title {
          font-size: 24px;
      }
  
      .banner-contents {
          font-size: 24px;
      }
      
      .mission {
          font-size: 30px;
      }
  
      .content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
  
      /* .services-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      } */
      
      .content img {
        max-width: 100%;
        padding: 20% 0% 3% 0%;
      }
      
      .content-container {
        width: 30%;
      }
      
      .content-container-text {
        text-align: center;
        color: rgb(64, 66, 68);
        font-size: 20px;
        padding-left: 10%;
        padding-right: 10%;
      }
      
    .nav-toggle-label {
      display: none;
    }
  
    header {
      display: grid;
      grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    
    .logo {
      grid-column: 2 / 3;
    }
    
    nav {
      all: unset; /* this causes issues with Edge, since it's unsupported */
      
      /* the following lines are not from my video, but add Edge support */
      position: relative;
      text-align: left;
      transition: none;
      transform: scale(1,1);
      background: none;
      top: initial;
      left: initial;
      /* end Edge support stuff */
      
      grid-column: 3 / 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    nav ul {
      display: flex;
    }
    
    nav li {
      margin-left: 3em;
      margin-bottom: 0;
    }
    
    nav a {
      opacity: 1;
      position: relative;
    }
    
    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background: black;
      position: absolute;
      top: -.75em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
      transform: scale(1,1);
    }
  }
  /* font-family: 'Maven Pro', sans-serif;
  font-family: 'Patua One', cursive; */